; Set the timezone to Europe/Vienna
date.timezone = "Europe/Vienna"
; Cloud Run enforces memory & timeouts";
memory_limit = -1                   
max_execution_time = 0              
; File upload at Cloud Run network limit
upload_max_filesize = 32M           
post_max_size = 32M
always_populate_raw_post_data = -1
; Configure Opcache for Containers  
opcache.enable = On
opcache.validate_timestamps = Off
opcache.memory_consumption = 192
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
