# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # Database

    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    # Mail
    mailer_transport: gmail
    #mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_recipients: ['recpient1@domain.com', 'recipient2@domain.com']

    # Security
    secret: ThisTokenIsNotSoSecretChangeIt

    # JWT
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: '6p%##u4PmSdxtAb!*#Ju'
    jwt_token_ttl: 10800
