location /api/sse  {
    proxy_pass https://efit-production.scalingo.io;

    proxy_cache off;
    proxy_buffering off;
    proxy_buffer_size 0;
    proxy_http_version 1.1;
    proxy_set_header Connection '';

    chunked_transfer_encoding off;
}