;
;	Access default configuration by starting a one-off container:
;	
;	scalingo -a efit-production run bash
;	cat vendor/php/etc/php-fpm.conf
;

;pm = static
pm = static

;pm.max_children = 8
pm.max_children = 16

;pm.start_servers = 2
pm.start_servers = 3

;pm.min_spare_servers = 1
pm.min_spare_servers = 2

;pm.max_spare_servers = 2
pm.max_spare_servers = 4

;pm.max_requests = 0
pm.max_requests = 100